itemGroup.oldworldblues=Old World Blues

tile.oldworldblues.vault_door.name=Vault Door
tile.oldworldblues.vault_door_frame.name=Vault Door Frame
tile.oldworldblues.blast_concrete.name=Blast Concrete
tile.oldworldblues.blast_concrete_slab.name=Blast Concrete Slab
tile.oldworldblues.blast_concrete_slab_double.name=Blast Concrete Slab
tile.oldworldblues.blast_concrete_stairs.name=Blast Concrete Stairs
tile.oldworldblues.grating.name=Grating
tile.oldworldblues.grating_slab.name=Grating Slab
tile.oldworldblues.grating_slab_double.name=Grating Slab
tile.oldworldblues.grating_stairs.name=Grating Stairs
tile.oldworldblues.vault_wall.name=Vault Wall
tile.oldworldblues.vault_support.name=Vault Support
tile.oldworldblues.vault_beam.name=Vault Support Beam
tile.oldworldblues.vault_lighting.name=Vault Lighting
tile.oldworldblues.vault_floor_tiling.name=Vault Floor Tiling
tile.oldworldblues.vault_metal_plating.name=Vault Metal Plating
tile.oldworldblues.vault_metal_plating_slab.name=Vault Metal Plating Slab
tile.oldworldblues.vault_metal_plating_slab_double.name=Vault Metal Plating Slab
tile.oldworldblues.vault_metal_plating_stairs.name=Vault Metal Plating Stairs
tile.oldworldblues.vault_floor_mat.name=Vault Floor Mat
tile.oldworldblues.vault_railing.name=Vault Railing
tile.oldworldblues.rust_stain.name=Rust Stain
tile.oldworldblues.vault_crate_brown.name=Brown Vault-Tec Crate
tile.oldworldblues.vault_crate_red.name=Red Vault-Tec Crate
tile.oldworldblues.vault_crate_white.name=White Vault-Tec Crate
tile.oldworldblues.vault_crate_blue.name=Blue Vault-Tec Crate
tile.oldworldblues.vault_crate.name=Vault-Tec Crate
tile.oldworldblues.cardboard_box.name=Cardboard Box
tile.oldworldblues.metal_table_top.name=Metal Table Top
tile.oldworldblues.metal_table_seat.name=Metal Table Seat
tile.oldworldblues.cardboard_box.name=Cardboard Box
tile.oldworldblues.interior_vault_door.name=Interior Vault Door
tile.oldworldblues.interior_vault_door_frame.name=Interior Vault Door
tile.oldworldblues.desk_drawer.name=Desk Drawer
tile.oldworldblues.desk_top.name=Desk Top
tile.oldworldblues.office_chair.name=Office Chair
tile.oldworldblues.computer.name=Computer Terminal
tile.oldworldblues.coffee_cup.name=Coffee Cup
tile.oldworldblues.clipboard.name=Clipboard
tile.oldworldblues.locker.name=Locker
tile.oldworldblues.locker_top.name=Locker
tile.oldworldblues.empty_nuka_cola_bottle.name=Empty Nuka-Cola Bottle
tile.oldworldblues.desk_fan.name=Desk Fan
tile.oldworldblues.empty_bottle.name=Empty Bottle
tile.oldworldblues.toolbox.name=Toolbox
tile.oldworldblues.shelf_trolley.name=Shelf Trolley
tile.oldworldblues.vault_door_access.name=Vault Door Access Panel

item.oldworldblues.pipboy3000IV.name=Pip-Boy 3000 Mark IV
oldworldblues.crafting_ingredient=Crafting Ingredient
item.oldworldblues.number_decal_0.name=Zero Decal
item.oldworldblues.number_decal_1.name=One Decal
item.oldworldblues.number_decal_2.name=Two Decal
item.oldworldblues.number_decal_3.name=Three Decal
item.oldworldblues.number_decal_4.name=Four Decal
item.oldworldblues.number_decal_5.name=Five Decal
item.oldworldblues.number_decal_6.name=Six Decal
item.oldworldblues.number_decal_7.name=Seven Decal
item.oldworldblues.number_decal_8.name=Eight Decal
item.oldworldblues.number_decal_9.name=Nine Decal
item.oldworldblues.vault_jumpsuit_chest.name=Vault Jumpsuit Top
item.oldworldblues.vault_jumpsuit_legs.name=Vault Jumpsuit Bottom
item.oldworldblues.vault_jumpsuit_feet.name=Vault Jumpsuit Boots
item.oldworldblues.vault_security_helmet.name=Vault Security Helmet
item.oldworldblues.vault_security_chest.name=Vault Security Chestplate
item.oldworldblues.vault_security_legs.name=Vault Security Shinguards
item.oldworldblues.vault_security_feet.name=Vault Security Boots
item.oldworldblues.vault_tec_poster.name=Vault-Tec Poster
item.oldworldblues.vault_map.name=Vault Map
item.oldworldblues.filled_vault_map.name=Vault Map

oldworldblues.vault_number=Vault
entity.Villager.salesman=Vault-Tec Sales Representative
entity.salesman_villager.name=Vault-Tec Sales Representative
entity.vault_tec_poster.name=Vault-Tec Poster
oldworldblues.needpipboy=You need to equip a Pip-Boy to use this!